<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="32dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtDiceSelectedHeader"
        android:text="@string/current_dice_selected"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/layout1"
        android:layout_below="@id/txtDiceSelectedHeader"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn2"
            android:text="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn4"
            android:text="4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn6"
            android:text="6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn8"
            android:text="8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout3"
        android:layout_marginBottom="8dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/layout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn12"
            android:text="12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn20"
            android:text="20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtDiceRangeHeader"
        android:layout_below="@id/layout3"
        android:text="@string/set_custom_range"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/layout4"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_below="@id/txtDiceRangeHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtDiceRange1"
            android:inputType="numberDecimal"
            android:digits="0123456789"
            android:gravity="center"
            android:background="@drawable/bg_soft_borders"
            android:layout_width="100dp"
            android:layout_marginEnd="8dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edtDiceRange2"
            android:inputType="numberDecimal"
            android:digits="0123456789"
            android:gravity="center"
            android:background="@drawable/bg_soft_borders"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtSelectionHeader"
        android:text="@string/current_number_of_selections"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/layout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/sbSelection"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_below="@id/txtSelectionHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnDone"
        android:text="@string/done"
        android:layout_below="@id/sbSelection"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />




</RelativeLayout>